#%%
import json
import numpy as np
# import soundfile as sf
import librosa
from scipy import signal
import csv
import os

with open('G:/My Drive/Simulation/Python/SoundLabeler/config.json' , 'r', encoding = 'utf-8-sig') as reader:
    config = json.loads(reader.read())

sr_acc = 100
#%%
wavFn = 'G:/My Drive/[胸音計劃]-[聲音分析]/起跑點 [Data]/WAV for Machine Labeling Evaluation-20190802/normal/2019-08-01-14-14-59-CH-14.wav'

def EnvelopWAV(sndData, sr=4000):
    # apply band-pass filter 
    nyq = sr/2
    wn = np.array([config['Smoothing']['f1'], config['Smoothing']['f2']])  # band-pass
    # wn = np.array(20) # low-pass        
    N_filt = 3
    if np.size(wn)==2:
        filtype = 'bandpass'
        b_butter, a_butter = signal.butter(N_filt, wn/nyq, btype=filtype)
    else:
        filtype = 'lowpass'
        b_butter, a_butter = signal.butter(N_filt, wn/nyq, btype=filtype)
    snd_filtered = signal.filtfilt(b_butter, a_butter, sndData)
    squareWAV = np.power(snd_filtered, 2)
    # magfact_sqr = Spectfmax.value()/np.max(squareWAV)
    # print(f'envelop square>      length:{len(squareWAV)/sr}s\tscaled max:{np.max(squareWAV)*magfact_sqr:.3f}\tscaled min:{np.min(squareWAV)*magfact_sqr:.3f}\tmagnification:{magfact_sqr:.3f}')
    movLength = config['Smoothing']['winsize']
    movmeanWAV = np.convolve(squareWAV, np.ones(movLength)/movLength,'same')
    # magfact_movm = min(Spectfmax.value()/np.max(movmeanWAV), config['Smoothing']['mag_envolop_UL'])
    magfact_movm = config['Smoothing']['mag_envolop']
    # print(f'envelop movingMean>  length:{len(movmeanWAV)/sr}s\tscaled max:{np.max(movmeanWAV)*magfact_movm:.3f}\tscaled min:{np.min(movmeanWAV)*magfact_movm:.3f}\tmagnification:{magfact_movm:.3f}')
    # movmeanWAV_fft = movmeanWAV_fft[0:len(movmeanWAV_fft)//2]
    return movmeanWAV


wavData, sr_wav   = librosa.load(wavFn, sr=None)

# === get envelop of new SND data from smoothed spectrogram
nfft_mySmooth = config['Smoothing']['nfft_mySmooth']
stride_mySmooth = int(round(nfft_mySmooth * config['Smoothing']['stride_mySmooth(%)']/100,0))
# timestamp = time.strftime("%Y%m%d_%H%M%S", time.localtime())
Vsize_mySmooth = config['Smoothing']['medfilt_kernel_Vsize']
Hsize_mySmooth = config['Smoothing']['medfilt_kernel_Hsize']
# == smoothing spectrogram in visible range
stft = librosa.stft(wavData, hop_length=stride_mySmooth, n_fft=nfft_mySmooth)
stft_abs = np.abs(stft)
stft_ang = np.angle(stft)
print(f'\tstft shape:{stft_abs.shape}')
stft_abs = signal.medfilt2d(stft_abs, Vsize_mySmooth)
stft_abs = signal.medfilt2d(stft_abs, Hsize_mySmooth)
stft_abs_warp = stft_abs * np.exp(1j*stft_ang)
warp_snd = librosa.istft(stft_abs_warp, hop_length=stride_mySmooth, win_length=nfft_mySmooth)     
# print(f'\tlibrosa istft shape:{np.shape(warp_snd)}({len(warp_snd)/sr}s)')
# == get envelop data from the snd data generated by smoothed spectrogram
movmeanWAV = EnvelopWAV(warp_snd, sr_wav)
# print(f'\t smoothed shape x:{np.shape(np.arange(0, p1Rangef-p1Rangei))}   y:{np.shape(movmeanWAV)}')  
# == plotting downsampled envelope data
fact_resize = int(sr_wav / sr_acc)
movmeanWAV_resize = signal.decimate(movmeanWAV, fact_resize, ftype='fir', zero_phase=True) # downsampling for plotting waveform
print(f'\tenvelope waveform length:{len(movmeanWAV_resize)}  {len(movmeanWAV_resize)/sr_acc*fact_resize}s')
# p1.plot(np.arange(0, len(movmeanWAV))/sr, movmeanWAV*magfact_movm, pen=pg.mkPen(width=3, color=(0,255,255,alpha)))
# p1.plot(np.arange(0, int(len(movmeanWAV_resize)))/sr_acc*fact_resize, movmeanWAV_resize*magfact_movm, pen=pg.mkPen(width=3, color=(0,255,255,alpha), style=QtCore.Qt.DotLine))

#%%
with open(f"{os.path.dirname(wavFn)}/Envelope_{os.path.basename(wavFn)[:-4]}_fft{nfft_mySmooth}_stride{stride_mySmooth}_medfiltVsize{Vsize_mySmooth[0]}_medfiltHsize{Hsize_mySmooth[1]}_meanLength{config['Smoothing']['winsize']}_{config['Smoothing']['f1']}~{config['Smoothing']['f2']}Hz.csv", 'w', newline='') as csvfile:
    writer = csv.writer(csvfile)
    for row in movmeanWAV_resize:
        writer.writerow([row])

#%%
